# dbClient

./: pom.xml
src/main/java/com/obolonyk/dbclient/: Starter.java
src/main/java/com/obolonyk/dbclient/entity/: GeneralData.java  Query.java
src/main/java/com/obolonyk/dbclient/executor/: Executor.java
src/main/java/com/obolonyk/dbclient/handler/: ReportHandler.java
src/main/java/com/obolonyk/dbclient/loader/: Loader.java
src/main/java/com/obolonyk/dbclient/report/: ConsoleReporter.java  HTMLFreeMarkerReporter.java  HtmlManualReporter.java  HtmlReporter.java  Report.java  ReportHandler.java  Reporter.java
src/main/java/com/obolonyk/dbclient/util/: ConsoleOutput.java  Constants.java  Helper.java  PageGenerator.java  QueryAnalyzer.java
src/main/resources/: application.properties  application2.properties
src/main/resources/template/: record.html
src/test/java/com/obolonyk/dbclient/: ConsoleReporterTest.java  StarterITest.java
src/test/java/com/obolonyk/dbclient/executor/: ExecutorTest.java
src/test/java/com/obolonyk/dbclient/loader/: LoaderTest.java
src/test/java/com/obolonyk/dbclient/report/: ConsoleReporterTest.java  HtmlManualReporterTest.java  HtmlReporterTest.java
